{
  "name": "mvs-3.0",
  "version": "3.0.0",
  "description": "MVS 3.0 - 차세대 기업용 통합 업무 관리 시스템",
  "main": "index.js",
  "scripts": {
    "start": "cd msv-server && npx ts-node --transpile-only src/index.ts",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "build": "cd msv-server && npm run build",
    "logs": "docker-compose logs -f",
    "status": "docker-compose ps",
    "clean": "docker-compose down -v && docker system prune -f",
    "test": "docker-compose exec backend npm test",
    "test:all": "docker-compose exec backend npm run test:all",
    "test:unit": "cd msv-server && npm test && cd ../msv-frontend && npm test -- --watchAll=false",
    "test:integration": "cd msv-server && npm run test:integration",
    "test:e2e": "npx playwright test",
    "test:performance": "artillery run tests/performance/load-test.yml",
    "test:load": "artillery run tests/performance/load-test.yml",
    "test:coverage": "cd msv-server && npm run test:coverage && cd ../msv-frontend && npm run test:coverage",
    "test:watch": "cd msv-server && npm run test:watch",
    "test:clean": "cd msv-server && npm run test:clean && cd ../msv-frontend && npm run test:clean",
    "test:db:setup": "cd msv-server && npm run test:db:setup",
    "test:db:reset": "cd msv-server && npm run test:db:reset",
    "test:db:cleanup": "cd msv-server && npm run test:db:cleanup",
    "test:run": "bash scripts/run-tests.sh",
    "test:run:win": "powershell -ExecutionPolicy Bypass -File scripts/run-tests.ps1",
    "db:migrate": "docker-compose exec backend npm run db:migrate",
    "db:seed": "docker-compose exec backend npm run db:seed",
    "health": "cd msv-server && npm run health",
    "backup": "docker-compose exec postgres pg_dump -U mvs_user mvs_db > backup.sql"
  },
  "devDependencies": {
    "axios": "^1.7.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "artillery": "^2.0.0",
    "k6": "^0.0.0",
    "@playwright/test": "^1.40.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "enterprise",
    "management",
    "react",
    "nodejs",
    "postgresql",
    "docker",
    "kubernetes"
  ],
  "author": "MVS Team",
  "license": "MIT"
}