{
  "short_name": "MVS",
  "name": "MVS - 통합 업무 관리 시스템",
  "icons": [
    {
      "src": "favicon.ico?v=3",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg?v=3",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png?v=3",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png?v=3",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B2F6B",
  "background_color": "#0B2F6B"
}