{
  "name": "msv-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.12.1",
    "@mui/x-date-pickers": "^8.12.0",
    "@stitches/react": "^1.2.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-font-family": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-strike": "^2.27.1",
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/extension-text": "^2.27.1",
    "@tiptap/extension-text-align": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/react-grid-layout": "^1.3.6",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "fast-equals": "^6.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "23.4.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^2.5.2",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-resize-module": "^2.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^2.2.2",
    "react-hook-form": "^7.63.0",
    "react-i18next": "15.4.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "serve": "^14.2.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=3000 react-scripts start",
    "build": "cross-env CI=false GENERATE_SOURCEMAP=false react-scripts build",
    "build:ci": "set CI=true && npm run build",
    "start:railway": "npx serve -s build -l ${PORT:-3000}",
    "lint": "npx eslint src --max-warnings=0",
    "lint:fix": "npx eslint src --fix",
    "test": "react-scripts test",
    "test:all": "npm run test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=20"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
